# Harrison-Blog

./: .gitignore  README.md  pom.xml
my-admin/: pom.xml
my-admin/src/main/java/com/harrison/: BlogAdminApplication.java
my-admin/src/main/java/com/harrison/config/: SecurityConfig.java
my-admin/src/main/java/com/harrison/controller/: BlogAdminLoginController.java  TagController.java
my-admin/src/main/java/com/harrison/filter/: JwtAuthenticationTokenFilter.java
my-admin/src/main/java/com/harrison/service/: BlogAdminLoginService.java
my-admin/src/main/java/com/harrison/service/impl/: BlogAdminLoginServiceImpl.java
my-admin/src/main/resources/: application.yml
my-blog/: pom.xml
my-blog/src/main/java/com/harrison/: MyBlogApplication.java
my-blog/src/main/java/com/harrison/config/: SecurityConfig.java
my-blog/src/main/java/com/harrison/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java  uploadController.java
my-blog/src/main/java/com/harrison/filter/: JwtAuthenticationTokenFilter.java
my-blog/src/main/java/com/harrison/job/: UpdateViewCountJob.java
my-blog/src/main/java/com/harrison/runner/: ViewCountRunner.java
my-blog/src/main/resources/: application.yml  logback-spring.xml
my-blog/src/test/java/com/harrison/: TestOs.java
my-framework/: pom.xml
my-framework/src/main/java/com/harrison/annotation/: SystemLog.java
my-framework/src/main/java/com/harrison/aspect/: LogAspect.java
my-framework/src/main/java/com/harrison/config/: FastJsonRedisSerializer.java  PageConfig.java  RedisConfig.java  WebConfig.java
my-framework/src/main/java/com/harrison/constants/: SystemConstants.java
my-framework/src/main/java/com/harrison/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
my-framework/src/main/java/com/harrison/domain/query/: CategoryQuery.java  CommentQuery.java  PageQuery.java
my-framework/src/main/java/com/harrison/domain/result/: ResponseResult.java
my-framework/src/main/java/com/harrison/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RouterVo.java  UserInfoVo.java
my-framework/src/main/java/com/harrison/enums/: AppHttpCodeEnum.java
my-framework/src/main/java/com/harrison/exception/: SystemException.java
my-framework/src/main/java/com/harrison/handler/exception/: GlobalExceptionHandler.java
my-framework/src/main/java/com/harrison/handler/mybatisplus/: MyMetaObjectHandler.java
my-framework/src/main/java/com/harrison/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
my-framework/src/main/java/com/harrison/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
my-framework/src/main/java/com/harrison/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
my-framework/src/main/java/com/harrison/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
my-framework/src/main/java/com/harrison/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
my-framework/src/main/java/com/harrison/validate/: ValidGroup.java
my-framework/src/main/resources/: logback-spring.xml
my-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
sql/: hs_article.sql  hs_article_tag.sql  hs_category.sql  hs_comment.sql  hs_link.sql  hs_menu.sql  hs_tag.sql  sys_user.sql
